// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    /*https://developer.android.com/topic/libraries/architecture/release-notes.html*/
    ext.AAC = '1.0.0-alpha8'
    /*http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22com.google.dagger%22*/
    ext.DAGGER = '2.11'
    /*https://github.com/square/retrofit#download*/
    ext.RETROFIT = '2.3.0'
    /*http://square.github.io/okhttp/*/
    ext.OKHTTP = '3.8.1'
    /*https://bintray.com/android/android-tools/com.android.databinding.compiler*/
    ext.DATABINDING='2.3.3'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
