apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.karntrehan.nagar"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$GOOGLE_SUPPORT"
    implementation "com.android.support:recyclerview-v7:$GOOGLE_SUPPORT"
    /*testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'*/
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    /*Architecture components*/
    implementation "android.arch.lifecycle:runtime:$AAC"
    implementation "android.arch.lifecycle:extensions:$AAC"
    annotationProcessor "android.arch.lifecycle:compiler:$AAC"

    /*Room*/
    implementation "android.arch.persistence.room:runtime:$AAC"
    annotationProcessor "android.arch.persistence.room:compiler:$AAC"
    kapt "android.arch.persistence.room:compiler:$AAC"

    /*Dagger*/
    implementation "com.google.dagger:dagger:$DAGGER"
    kapt "com.google.dagger:dagger-compiler:$DAGGER"

    /*Networking*/
    implementation "com.squareup.okhttp3:okhttp:$OKHTTP"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT"

    kapt "com.android.databinding:compiler:$DATABINDING"

    /*Debugging*/
    /*Stetho*/
    implementation "com.facebook.stetho:stetho:$STETHO"
    implementation "com.facebook.stetho:stetho-okhttp3:$STETHO"

}
repositories {
    mavenCentral()
}
